<html>
<head>
    <title>Power of the lamp calculator</title>
    <style>
        body {
            font-size: 20px;
            background-color: #f9dede;
            color: rgb(23, 20, 20);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            padding-top: 40px;
        }

        h1 {
            color: #1c0aa5;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
        }

        .formelt {
            margin: 10px 0;
        }

        input[type="text"] {
            padding: 5px;
            font-size: 16px;
            width: 200px;
        }

        input[type="submit"] {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #5df56f;
            color: #111;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #5cd1f4;
        }
    </style>
</head>
<body>
    <h1>POWER CALCULATOR</h1><br><br>
    <form method="POST">
        {% csrf_token %}
        <div class="formelt">
            Intensity (I): <input type="text" name="intensity" value="{{i}}"> (in amperes)<br/>
        </div>
        <div class="formelt">
            Resistance (R): <input type="text" name="resistance" value="{{r}}"> (in ohms)<br/>
        </div>
        <div class="formelt">
            <input type="submit" value="Calculate Power"><br/>
        </div>
        <div class="formelt">
            Power (P): <input type="text" name="power" value="{{p}}"> watts<br/>
        </div>
    </form>
</body>
</html>